<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>sonar</id>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonar</id>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>41</version>
    </parent>

    <groupId>org.codehaus.sonar-plugin.objectivec</groupId>
    <artifactId>backelite-sonar-objective-c-plugin</artifactId>
    <version>0.6.1</version>

    <packaging>sonar-plugin</packaging>

    <name>Objective-C Sonar Plugin</name>
    <description>Enables analysis of Objective-C projects into SonarQube.</description>
    <url>https://github.com/Backelite/sonar-objective-c</url>


    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>OCTO Technology</name>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cyrilpicat</id>
            <name>Cyril Picat</name>
            <organization>OCTO Technology</organization>
        </developer>
        <developer>
            <id>dbregeon</id>
            <name>Denis Bregeon</name>
            <organization>Incept5 LLC</organization>
        </developer>
        <developer>
            <id>zippy1978</id>
            <name>Gilles Grousset</name>
            <organization>Backelite</organization>
        </developer>        
        <developer>
            <id>fhelg</id>
            <name>François Helg</name>
            <organization>OCTO Technology</organization>
            <url>https://github.com/fhelg</url>
        </developer>
        <developer>
            <id>rfelden</id>
            <name>Romain Felden</name>
            <organization>OCTO Technology</organization>
        </developer>
        <developer>
            <id>metebalci</id>
            <name>Mete Balci</name>
            <url>https://github.com/metebalci</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Backelite/sonar-objective-c.git</connection>
        <developerConnection>scm:git:git@github.com:Backelite/sonar-objective-c.git</developerConnection>
        <url>https://github.com/Backelite/sonar-objective-c</url>
    </scm>

    <ciManagement>
        <system>Cloudbees</system>
        <url>https://rfelden.ci.cloudbees.com/job/sonar-objective-c/</url>
    </ciManagement>

    <properties>
        <license.owner>OCTO Technology, Backelite</license.owner>
        <license.email>dev@sonar.codehaus.org</license.email>
        <license.title>Objective-C Sonar Plugin</license.title>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <assertj.version>3.5.2</assertj.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <guava.version>17.0</guava.version>
        <junit.version>4.10</junit.version>
        <logback.version>1.0.13</logback.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.7.21</slf4j.version>
        <sonar.version>5.6</sonar.version>
        <sonar-orchestrator.version>3.13</sonar-orchestrator.version>
        <sonarlint.version>2.5.0.36</sonarlint.version>
        <sslr.version>1.22</sslr.version>
        <sslr-squid-bridge.version>2.6.1</sslr-squid-bridge.version>
        <gson.version>2.6.2</gson.version>
        <ant.version>1.6</ant.version>

        <!-- Configuration for sonar-packaging-maven-plugin -->
        <sonar.pluginClass>org.sonar.plugins.objectivec.ObjectiveCPlugin</sonar.pluginClass>
        <sonar.pluginName>ObjectiveC</sonar.pluginName>

    </properties>

    <dependencies>

        <!-- Default dependencies (compile) -->
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-core</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>${sslr-squid-bridge.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.sonar.sslr</groupId>
                    <artifactId>sslr-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.sonar.sslr</groupId>
                    <artifactId>sslr-xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-plugin-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.picocontainer</groupId>
                    <artifactId>picocontainer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-testing-harness</artifactId>
            <version>${sslr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarlint.core</groupId>
            <artifactId>sonarlint-core</artifactId>
            <version>${sonarlint.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.orchestrator</groupId>
            <artifactId>sonar-orchestrator</artifactId>
            <version>${sonar-orchestrator.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                    <properties>
                        <owner>${license.owner}</owner>
                        <title>${license.email}</title>
                        <title>${license.title}</title>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/*/sh</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
